<!DOCTYPE html>
<html>
<head>
  <title>HOD Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000000, #000000);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: white;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #000;
      color: #fff;
    }

    @media (max-width: 768px) {
      /* Adjust styling for smaller screens */
      .container {
        padding: 20px;
      }
    }
    
     /* Add styles for the navbar */
    .navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    
    .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HOD Dashboard</h1>
    <div>
      <a class="button" href="HodEmployeeDetails.jsp">Display Employees</a>
      <a class="button" href="TaskForm.jsp">Assign Tasks to Employees</a>
      <a class="button" href="EmployeePerformance.jsp">Employee Performance</a>
    </div>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="LoginPage.html">Logout</a>
    <a href="#contact">Contact Us</a>
  </div>
</body>
</html>
