<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
	body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .background {
   	  background-image: url(./Images/HomeBG.webg);
      height: 91vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #387fdc;
      font-weight: 900;
    }
    
    .background h1 {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: 900;
    }
    
    .background p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    
    /* Navbar Styles */
    .navbar {
      background-color: #333;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    
    .navbar a:hover {
      color: #ccc;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
      .background h1 {
        font-size: 36px;
      }
      
      .background p {
        font-size: 18px;
      }
      
      .navbar {
        flex-direction: column;
        align-items: center;
      }
      
      .navbar a {
        margin: 10px 0;
      }
    }
</style>
</head>
<body>

	<div class="background">
    	<h1>Employee Management System</h1>
    	<p>Welcome to our system. Manage your employees efficiently.</p>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="LoginPage.html">Login</a>
    <a href="#">Contact Us</a>
  </nav>
</body>
</html>